###> Project versions ###
PROJECT_NAME=      # customize
CADDY_VERSION=2
NODE_VERSION=18
PHP_VERSION=8.2
COMPOSER_VERSION=2
###< Project versions ###

###> doctrine/doctrine-bundle ###
DATABASE_DRIVER=pdo_mysql
DATABASE_VERSION=8
DATABASE_CHARSET=utf8
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=      # customize
DATABASE_SCHEMA=public
DATABASE_USER=root
DATABASE_PASSWORD=      # customize
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailcatcher:1025
###< symfony/mailer ###

